<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SliverTree-共享岛</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut  icon" type="image/x-icon" href="__STATIC__/favicon/favicon.ico" media="screen">
    <link rel="stylesheet" href="__STATIC__/sliver/common/index.css" />
    <script type="text/javascript" src="__STATIC__/sliver/commonJS/jquery-1.8.3.min.js"></script>
    <style>
        .a-help:hover {
            color: #2165e3;
        }

        .footer {
            position: absolute;
            z-index: 1;
            left: 0;
            bottom: 0;
            width: 100%;
            background: #fff;
        }

        .d-footer .footer {
            /*width: 1180px;*/
        }

        .fix-right {
            z-index: 2;
        }

        .icon-new {
            top: -3px;
            right: -29px;
        }

        .index-list {
            width: 585px;
            margin-right: 10px;
        }

        .index-table {
            position: absolute;
            top: 50%;
            padding-top: 0;
        }

        .index-table .index-table_1 {
            position: relative;
            margin-top: -25%;
        }

        .index-search2 select {
            width: 115px;
        }

        .address-box input {
            width: 360px !important;
        }

        .ietips {
            color: #fff;
            background: #fc6c00;
            height: 30px;
            line-height: 30px;
            position: fixed;
            top: 46px;
            left: 0;
            width: 100%;
            text-align: center;
            z-index: 9999;
            display: none;
        }
    </style>
</head>
<body>
<div class="ietips">
    尊敬的用户,SliverTree不保障IE8浏览器下的可用性。建议您尽快升级浏览器，或者使用Chrome、Firefox。
</div>
<div id="body" class="activeAnimate">
    {block name="commonTop"}
    {include file='index/baron/base/controlHead'/}
    {/block}
    {block name="main"}


    {/block}
    {block name="commonBottom"}
    {include file='index/baron/base/controlFooter'/}
    {/block}
</div>
</body>
</html>